<!DOCTYPE html>
<html>
<head>
	<title>Company Name</title>
<style>
	.principal{
		border:2% solid f8f9fa!;
		width: 100%;
		height: 100%
		position: fixed;
		float: left;
	}	
	
	a{
		color: gray;
		text-decoration: none;
		padding: 30px 20px ;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-size: 20px;
		font-weight: 10px;
		line-height: 10px;
		padding-bottom: 20px;
	}
	a:hover{
		color: black;
	}
	.pop{
    	width: 30%;
    	float: left;
    	margin: 1% 2% 1% 1%;
    	text-align: left;
    	border: 1px none;
    	margin-top: 30px;
	}
	.tituloadd{
		margin-bottom: .5rem;
    	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    	font-weight: 500;
    	line-height: 1.2;
    }
	
	.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(51, 0, 51);
   color: white;
   text-align: center;
   font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
}


	.sp{
		margin-top: 20px;
	}




</style>
</head>
<body>
	<div class="principal">
		<div>
			<img src="logo ca.png" width="195px" height="69px">
			<a href="index.html">Home</a>
			<a href="service.html">Service</a>
			<a href="sobrenos.html">Sobre Nós</a>
			<a href="contatos.html">Contatos</a>
		</div>

		<div class="pop">
			<div class="tituloadd">
				<h1>Marque uma reunião:</h1>
				 <form action="/action_page.php">
    				<div class="form-group">
      					<label>Name</label>
      					<input type="form-group" name="name">
    				</div>
    		<div class="sp">
    			<p>              </p>
    		</div>
    		<div class="form-group">
    			<label>Email</label>
    			<input type="email" classe="form-group"name="example">
    		</div>
    		<div class="sp">
    			<p>              </p>
    		</div>
    		<div class="form form-group">
    			<label>Como nos conheceu?</label>
    			<select class="form-group">
    			<option>Redes Sociais</option>
    			<option>TV</option>
    			<option>Rádio</option>
    			<option>Indicação</option>
    			<option>Outro</option>
    			</select>
    		</div>
    		<div class="sp">
    			<p>              </p>
    		</div>
      		<div>
    			<button type="submit" class="btn">Enviar</button>
 			</div>
  				</form>
			</div>
		</div>
		<div class="pop">
		<div class="tituloadd">
			<h1>Contate-nos!</h1>
		</div>
		<div class="t">
			<p> 
			Telefone: 1234-5678</p>
			<p>
				E-mail: email-gmail.com
			</p>
		</div>
		</div>
		<div class="pop">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14024.518292559684!2d-81.44904292792313!3d28.50574907593014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88e7794fb62e9b03%3A0x376198a52db55ba4!2s33rd+Street+Industrial%2C+Orlando%2C+Fl%C3%B3rida+32811%2C+EUA!5e0!3m2!1spt-BR!2sbr!4v1532784242753" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

		</div>
<div class="footer">
  	<p>@Copyright Company Name</p>
	</div>


	</div>



</body>
</html>