<!DOCTYPE html>
<html>
<head lang="en">
	<title></title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
  	body {
    background-image: url("gradient_bg.png");
    background-repeat: repeat-x;
	}
  	.banner{
  	background-size: cover;
    width: 100%;
    height: 500px;
    background-attachment: fixed;
  	background-color: rgb(180, 180, 180);
  	}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  .titulo{
		padding:10% 30% 10% 30%;
		margin-top:1%;
		font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-size: 20px;
		color: inherit;
		text-align: center;
	 margin-left: 30px;
  }
  .texto{
    font-size: 15px;
  }
	}
	.separa{
		margin-top: 100px;
	}
  
  .titu{
    font-size: 18px;
  text-align: center;
  
  }
  .corpo{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      font-size: 15px;
      color: #212529;
      text-align: left;
    width: 100%;
   text-align: center;
  }
.pop{
      width: 100%;
      float: left;
      margin: 3% 2% 1% 1%;
      text-align: center;
      border: 1px gray solid;
      box-shadow: 1px 1px 1px 1px grey;
  }
.ft{
  width: 45%;
  float: left;
}
.sepp{
 width: 45%;
  float: left;
}
  .pp{
     width: 30%;
  float: left;
  padding: 10px;
  }
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  .ed{
      width: 50%;
      float: left;
      margin: 3% 2% 1% 1%;
      text-align: center;
      border: 1px gray solid;
      box-shadow: 1px 1px 1px 1px grey;
  }
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </style>
</head>
<body>
	<div>
	<nav class="navbar navbar-inverse">
  	<div class="container-fluid">
    	<div class="navbar-header">
      	<a class="navbar-brand" href="#">Eye's</a>
   	 </div>
   	 <ul class="nav navbar-nav">
      	<li class="active"><a href="#">Home</a></li>
      	<li><a href="#">Serviço</a></li>
      	<li><a href="#">Sobre Nós</a></li>
      	<li><a href="#">Contatos</a></li>
   	 </ul>
  	</div>
	</nav>
	
	
	
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="gg.jpg" alt="oculos" width="2000px" height="200px">
      </div>
      <div class="item">
        <img src="eye.jpg" alt="marrom" width="2000px" height="200px">
      </div>
    
      <div class="item">
        <img src="eye2.jpg" alt="azul" width="2000px" height="200px">
        
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
	</div>
	</div>
<div class="separa">
	<h1 class="titulo">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem.</h1>
		<p class="texto">Lorem ipsum cubilia adipiscing ornare consequat condimentum sem, ad praesent eget fermentum eros aliquam, euismod a potenti et vel sem. mauris himenaeos potenti himenaeos congue et nostra curabitur aliquam hac iaculis accumsan hac mollis phasellus, taciti rhoncus aenean nisi accumsan nisl felis primis quis dictumst nulla volutpat elementum. vehicula varius condimentum sit dapibus fames, aliquam potenti mollis bibendum nibh, arcu ligula cursus commodo.</p>
</div>
<div>
    <div class="pop">
      <div class="ft">
        <img src="micro.jpg" width="300" height="400">
      </div>
      <div class="sepp">
      <h1 class="titu">Sobre a Empresa</h1>
    <p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
    </div>
    </div>
   
<div class="pop">
<h1 class="titu">Desempenho</h1>
<div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      2015
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width:50%">
      2016
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width:60%">
      2017
    </div>
  </div>
  <div class="progress">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      2018
    </div>
  </div>
</div>
  
<style>
  
</style>
  <div class="pop">
    <div class="pp">
           <h1>Ellen</h1>
      <img src="trab.jpg" width="200" height="300">
     <p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
    </div>
  <div class="pp">
      
        <h1>Amanda</h1>
        <img src="trab.jpg" width="200" height="300">
   <p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
   </div>
   <div class="pp">
         <h1>Maria</h1>
      <img src="trab.jpg" width="200" height="300">
     <p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
    </div>
  </div>
  <div class="pop">
    <div class="pp">
           <h1>Olho</h1>
      <img src="ka.jpg" width="200" height="300">
     <p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
    </div>
  <div class="pp">
        <h1>Olho</h1>
        <img src="ka.jpg" width="200" height="300">
   <p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
   </div>
   <div class="pp">
         <h1>Olho</h1>
      <img src="ka.jpg" width="200" height="300">
     <p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
    </div>
  </div>
<div class="pop">
  <div class="pp">
    <h1>Fale Conosco</h1>
      <form action="/action_page.php">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
    </div>
    <div class="form-group">
      <label for="email">E-mail:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="contact">Contact:</label>
      <input type="contact" class="form-control" id="contact" placeholder="Enter contact" name="contact">
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
  </div>
  <div id="map" style="width:400px;height:400px;background:yellow"></div>
<div class="pp">
<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</div>
</div>
  </div>
    
</body>
</html>