<!DOCTYPE html>
<html>
<head>
	<title>Company Name</title>
<style>
	.principal{
		border:2% solid f8f9fa!;
		width: 100%;
		height: 100%
		position: fixed;
	}	
	
	a{
		color: gray;
		text-decoration: none;
		padding: 30px 20px ;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		font-size: 20px;
		font-weight: 10px;
		line-height: 10px;
		padding-bottom: 20px;
	}
	a:hover{
		color: black;
	}
	.backg{
		background: white;
	}
	.dis{
		padding: 10px 20px 10px 20px;
	}

	.titu{
		font-size: 1.75rem;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    	font-weight: 400;
    	line-height: 1.5;
  		color: #212529;
    	text-align: left;
	}
	.corpo{
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    	font-size: 1rem;
    	font-weight: 400;
    	line-height: 1.5;
    	color: #212529;
    	text-align: left;
	}


</style>
</head>
<body>
	<div class="principal">
		<div>
			<img src="logo ca.png" width="195px" height="69px">
			<a href="index.html">Home</a>
			<a href="service.html">Service</a>
			<a href="sobrenos.html">Sobre Nós</a>
			<a href="contatos.html">Contatos</a>
		</div>
	<div class="backg">
		<div class="dis">
			<h1 class="titu">Sobre a Empresa</h1>
		<p class="corpo">Occaecat laborum ut enim elit deserunt ut in dolore adipisicing dolor est ullamco culpa nulla in. Consequat commodo id fugiat ut mollit aliquip proident irure consequat eu. Aliqua tempor dolor culpa voluptate ex aliqua mollit elit ullamco anim in. Culpa sunt commodo excepteur eu est aliqua voluptate aliqua excepteur consectetur mollit eu cillum minim dolore sed. Est eu ut laborum culpa proident excepteur dolor velit minim ea in ut. Id nisi cupidatat sunt magna sunt proident sint ut velit mollit aliqua fugiat sint voluptate ut fugiat. Qui incididunt quis anim ut consectetur irure quis sint et quis minim mollit duis dolore dolor dolor do elit.</p>
		</div>
		<div class="dis">
			<h1 class="titu">Nossa História</h1>
		<p class="corpo">Quis non esse nulla ex commodo mollit incididunt fugiat dolor minim eu. Lorem ipsum officia eiusmod ut minim quis sit deserunt pariatur ad sunt deserunt mollit. Dolor incididunt in aliquip mollit proident in pariatur pariatur cillum cupidatat duis ea sed. Velit est cupidatat dolor nisi qui sunt dolore consectetur velit et proident eu minim in. Lorem ipsum officia duis minim laborum velit nulla ad sed ad reprehenderit cupidatat duis eiusmod. Nisi duis esse velit aute ut ut excepteur minim est non do. Proident culpa cupidatat pariatur proident nulla minim elit veniam laborum ut dolor sit anim officia.</p>

	</div>
		


	</div>



</body>
</html>